mail.smtp.port=587
enableMail=true
mail.smtp.host=smtp.gmail.com
mail.from1=etutordevteam@gmail.com
mail.smtp.user1=etutordevteam
mail.smtp.password=test@1234
mail.eMailTemplatesFolder=eMailTemplates

#DMS location
DMS.location.user.profile.image=E:\\CEO_DMS\\user_profile_images\\
DMS.location.user.post.image=E:\\CEO_DMS\\user_post_images\\

image.not.available=E:\\tools\\servers\\apache-tomcat-7.0.42\\apache-tomcat-7.0.42\\bin\\AppConfig\\01\\defaultImages\\

#file permission for blog
filePermission.blog=jpg,gif,png,jpeg

email.trigger.switch=Y

register.confirm.url=http://localhost:8080/presentation-ceo/accountConfirmation?token=

register.confirm.subject=CEO Stocks account confirmation

#url prefix
domain.prefix=http://localhost:8080/presentation-ceo/
domain.component.prefix=http://localhost:8080/presentation-ceo/component/