#Arun My SQL Configuration
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driver.class=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ceostocks
#jdbc.username=root
#jdbc.password=root123

#Arun Postgres Configuration
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ceostocks
jdbc.username=postgres
jdbc.password=arun

message.properties=file:///E:/tools/servers/apache-tomcat-7.0.42/apache-tomcat-7.0.42/bin/AppConfig/messages

#url prefix
domain.prefix=http://localhost:8080/presentation-ceo/
domain.component.prefix=http://localhost:8080/presentation-ceo/component/


