UserPrifixLength=2

UserPrifix.001=01
UserPrifix.002=02
UserPrifix.003=03
UserPrifix.004=04
UserPrifix.005=05
UserPrifix.006=06

Alias.001=01
Alias.002=02
Alias.003=03
Alias.004=04
Alias.005=05
Alias.006=06

EnableScheduler.001=N
EnableScheduler.002=N
EnableScheduler.003=N
EnableScheduler.004=N
EnableScheduler.005=N
EnableScheduler.006=N

DomainName.001=espm.com
DomainName.002=efms.com
DomainName.003=d30.eims.obcasio.com
DomainName.004=d30.kms.com
DomainName.005=
DomainName.006=
