<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ceostocks.core</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core_lib</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>application</module>
  	<module>domain</module>
  	<module>services</module>
  	<module>common</module>
  </modules>
</project>